<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/navigation_bar1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/vPager_Sc"
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pic1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal" >

                    <include layout="@layout/scview" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pic2" />

                <include layout="@layout/shouye_header_all_images" />

                <com.example.youxuan.common.GridViewForScrollView
                    android:id="@+id/gv_xianshimiaosha1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:horizontalSpacing="4dp"
                    android:numColumns="2"
                    android:scrollbars="none"
                    android:verticalSpacing="4dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>