<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <!-- 精品导航适配器 layout 尹稳定 2014.11.17 -->

    <com.loopj.android.image.SmartImageView
        android:id="@+id/zhuti_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/zhuti_title"
        android:layout_width="wrap_content"
        android:layout_height="30.0dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tv_bg"
        android:gravity="center_horizontal"
        android:text="春心荡漾 即刻出发"
        android:textColor="@color/red" />

</RelativeLayout>